{
  "name": "Nimbus Pomodoro Timer",
  "short_name": "Nimbus",
  "description": "A polished Pomodoro timer for focused work sessions with session tracking, metrics, and desktop builds.",
  "start_url": "../pomodoro-cloud-v2.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#061a3d",
  "theme_color": "#061a3d",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
